# Guide

./: Guide.sln  README.md
Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: CommunicationController.cs  ContactController.cs  ReportController.cs
Contact.API/Mapping/: MappingProfile.cs
Contact.API/Properties/: launchSettings.json
Contact.Application/: CommunicationService.cs  Contact.Application.csproj  ContactService.cs
Contact.Application/Interfaces/: ICommunicationService.cs  IContactService.cs
Contact.Domain/Dtos/Communication/: CommunicationCreateDto.cs  CommunicationDto.cs
Contact.Domain/Dtos/Contact/: ContactCreateDto.cs  ContactDetailDto.cs  ContactDto.cs  ContactUpdateDto.cs
Contact.Domain/Entities/: BaseEntitiy.cs  Communication.cs  Contact.cs
Contact.Domain/Models/: Report.cs  Response.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj  EfRepository.cs
Contact.Infrastructure/Data/: AppDbContext.cs
Contact.Infrastructure/Data/Config/: CommunicationConfig.cs  ContactConfig.cs
Contact.Infrastructure/Interfaces/: IRepository.cs
Contact.Infrastructure/Migrations/: 20211125193423_Create-ContactDb.Designer.cs  20211125193423_Create-ContactDb.cs  AppDbContextModelSnapshot.cs
Contact.Repositories/: Class1.cs
Contact.UnitTest/: Contact.UnitTest.csproj  ContactControllerTest.cs  UnitTest1.cs
Contact.UnitTest/Properties/: AssemblyInfo.cs
Contact.UnitTests/: CommunicationControllerTest.cs  Contact.UnitTests.csproj  ContactControllerTest.cs  ReportControllerTest.cs
Guide.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  configuration.development.json
Guide.Gateway/Properties/: launchSettings.json
Report.API/: Report.API.csproj  Startup.cs  appsettings.json
Report.API/Controllers/: ReportController.cs
Report.API/Mapping/: MappingProfile.cs
Report.API/Properties/: launchSettings.json
Report.Application/: Report.Application.csproj  ReportService.cs
Report.Application/Interfaces/: IReportService.cs
Report.Domain/Dtos/: ReportDto.cs
Report.Domain/Entities/: BaseEntitiy.cs  Report.cs
Report.Domain/Enums/: Statu.cs
Report.Domain/Models/: ReportResponse.cs  ReportResponseModel.cs  Response.cs
Report.Infrastructure/: EfRepository.cs  Report.Infrastructure.csproj
Report.Infrastructure/Data/: AppDbContext.cs
Report.Infrastructure/Http/: HttpService.cs
Report.Infrastructure/Interfaces/: IHttpService.cs  IKafkaService.cs  IRepository.cs
Report.Infrastructure/Kafka/: KafkaService.cs
Report.Infrastructure/Migrations/: 20211128104203_Create-Report-Table.Designer.cs  20211128104203_Create-Report-Table.cs  AppDbContextModelSnapshot.cs
Report.Repositories/: Class1.cs
Report.UnitTests/: Report.UnitTests.csproj  ReportControllerTest.cs
ReportCreatorWorker/: Program.cs  ReportCreatorWorker.cs  ReportCreatorWorker.csproj  appsettings.json
ReportCreatorWorker/Mapping/: MappingProfile.cs
ReportCreatorWorker/Options/: KafkaOptions.cs
ReportCreatorWorker/Properties/: launchSettings.json
