<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ReportCreatorWorker-F4A217F7-7309-407E-8186-DF15AB50C0D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportCreatorWorker.cs~RF3e302a31.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.11.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.Domain\Report.Domain.csproj" />
    <ProjectReference Include="..\Report.Infrastructure\Report.Infrastructure.csproj" />
  </ItemGroup>
</Project>
