<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Domain\Contact.Domain.csproj" />
    <ProjectReference Include="..\Contact.Infrastructure\Contact.Infrastructure.csproj" />
  </ItemGroup>

</Project>
